# Inv_M_Sys

./: App.xaml  App.xaml.cs  Inv_M_Sys.csproj  Inv_M_Sys.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand .cs
Converter/: BoolToVisibilityConverter .cs  EmptyTextToVisibilityConverter.cs  RestoreButtonVisibilityConverter .cs
Helpers/: Messenger.cs
Migrations/: 20250125183003_InitialCreate.Designer.cs  20250125183003_InitialCreate.cs  20250125190650_AddProductCategoryRelationship.Designer.cs  20250125190650_AddProductCategoryRelationship.cs  InventoryContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  EnumExtensions.cs  InventoryContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Products.cs  Report.cs  ReportDetail.cs  Schedule.cs  User.cs  UserRole.cs  UserValidator.cs
Services/: ConfigFiles.bat  ConfigHelper.cs  DatabaseHelper.cs  DatabaseInitializer.cs  DevDB.db  LoggerSetup.cs  SessionManager.cs  appsettings.json  docker-compose.yml  host_ping_server.py  inventory_backup.sql  password_manager.py  reset_owner.py  reset_server.py  run_client_mode.py  run_docker.py  run_reset.bat  setup_environment.py  test_db_and_encrypt.py  update_config.py
Services/Exports/: ReportExportService.cs
Services/Pages Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReportGenerationService.cs  ReportsService.cs  UserService.cs
Tests/: AwaitingPageViewModelTests.cs
ViewModels/: AwaitingPageViewModel.cs  BaseViewModel .cs  DailyScheduleViewModel.cs  OrdersViewModel .cs  ProductsPageViewModel.cs  ReportsPageViewModel.cs  WeeklyScheduleViewModel.cs
Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RestockPage.xaml  RestockPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Views/Admin/: DatabaseSettingsPage.xaml  DatabaseSettingsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Views/Forms/: HomeWindow.xaml  HomeWindow.xaml.cs
Views/Main/: AdminMainPage.xaml  AdminMainPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
Views/Shared/: AwaitingPage.xaml  AwaitingPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RestockPage.xaml  RestockPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
