<Page x:Class="Inv_M_Sys.Views.Main.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inv_M_Sys.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background image-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="../../Resources/Images/scott-graham-5fNmWej4tAA-unsplash.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <!--Notifications and Log out Buttons-->
        <Grid Grid.Column="1" Grid.Row="0" Background="#57AEFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Notifications Button-->
            <Button Grid.Column="0" Background="#57AEFF" Width="50" Height="30" BorderBrush="Transparent">
                <Canvas Width="20" Height="20">
                    <Path Data="M12 2a7 7 0 00-7 7v2a5 5 0 00-2 4v1h18v-1a5 5 0 00-2-4V9a7 7 0 00-7-7z M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2z" 
                          Fill="Yellow" />
                </Canvas>
            </Button>

            <!--Log Oút Button-->
            <Button Grid.Column="2" Background="#57AEFF" 
                    Width="150" Height="30"
                    Content="Log Out"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    BorderBrush="Transparent"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Buttons to Other Pages-->
            <Grid Grid.Column="0" Grid.Row="0">

                <Button Width="150" Height="120" Background="White" BorderBrush="White" BorderThickness="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <Grid>
                                    <!-- Text -->
                                    <StackPanel VerticalAlignment="Top" Margin="10">
                                        <TextBlock Text="Card Title" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,5,0,0" TextAlignment="Center"/>
                                    </StackPanel>

                                    <!-- Image -->
                                    <Image Source="Resources/Images/sample.png" Height="60" VerticalAlignment="Bottom"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
